{
  "version": 1,
  "locale": ".UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.10.8",
    "package_manager": {
      "name": "pip",
      "version": "22.2.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "39dee36e061c2c1baec2ad7047bbbaec"
    },
    "app.py": {
      "checksum": "7f7ce2cb4ff655ad1da3d0527435f1ff"
    }
  }
}
